/* gathering all sass files */


/* font size, weight */


/* color */

.vns-default,
.default .modal-header,
.default .modal-footer,
.default .mobile-nav-symbol,
.default .scrollSpy-btn-symbol,
.default .reminder-symbol,
.default .card-header {
    background-color: #a09daf !important;
}

.vns-Sensory_challenge,
.Sensory_challenge .modal-header,
.Sensory_challenge .modal-footer,
.Sensory_challenge .mobile-nav-symbol,
.Sensory_challenge .scrollSpy-btn-symbol,
.Sensory_challenge .reminder-symbol,
.Sensory_challenge .card-header {
    background-color: #c5c1e7 !important;
}

.Sensory_challenge .front {
    background: transparent linear-gradient(180deg, #f2f2f2 50%, #f2f2f2 80%) !important;
}

.vns-Attachment_to_reality,
.Attachment_to_reality .modal-header,
.Attachment_to_reality .modal-footer,
.Attachment_to_reality .mobile-nav-symbol,
.Attachment_to_reality .scrollSpy-btn-symbol,
.Attachment_to_reality .reminder-symbol,
.Attachment_to_reality .card-header {
    background-color: #efcf8f !important;
}

.Attachment_to_reality .front {
    background: transparent linear-gradient(180deg, #f2f2f2 50%, #f2f2f2 80%) !important;
}

.vns-Powerful_messaging,
.Powerful_messaging .modal-header,
.Powerful_messaging .modal-footer,
.Powerful_messaging .mobile-nav-symbol,
.Powerful_messaging .scrollSpy-btn-symbol,
.Powerful_messaging .reminder-symbol,
.Powerful_messaging .card-header {
    background-color: #89cfdb !important;
}

.Powerful_messaging .front {
    background: transparent linear-gradient(180deg, #f2f2f2 50%, #f2f2f2 80%) !important;
}

.vns-Loss_of_control,
.Loss_of_control .modal-header,
.Loss_of_control .modal-footer,
.Loss_of_control .mobile-nav-symbol,
.Loss_of_control .scrollSpy-btn-symbol,
.Loss_of_control .reminder-symbol,
.Loss_of_control .card-header {
    background-color: #a2dbbf !important;
}

.Loss_of_control .front {
    background: transparent linear-gradient(180deg, #f2f2f2 50%, #f2f2f2 80%) !important;
}

.vns-Persistent_uncertainty,
.Persistent_uncertainty .modal-header,
.Persistent_uncertainty .modal-footer,
.Persistent_uncertainty .mobile-nav-symbol,
.Persistent_uncertainty .scrollSpy-btn-symbol,
.Persistent_uncertainty .reminder-symbol,
.Persistent_uncertainty .card-header {
    background-color: #ecc2bb !important;
}

.Persistent_uncertainty .front {
    background: transparent linear-gradient(180deg, #f2f2f2 50%, #f2f2f2 80%) !important;
}

.vns-Obstacles_and_failure,
.Obstacles_and_failure .modal-header,
.Obstacles_and_failure .modal-footer,
.Obstacles_and_failure .mobile-nav-symbol,
.Obstacles_and_failure .scrollSpy-btn-symbol,
.Obstacles_and_failure .reminder-symbol,
.Obstacles_and_failure .card-header {
    background-color: #aecee6 !important;
}

.Obstacles_and_failure .front {
    background: transparent linear-gradient(180deg, #f2f2f2 50%, #f2f2f2 80%) !important;
}


/* letter spacing */


/* EL symbol for sidebar filter panel */


/*左侧导航部分的 editorial layer的icon*/

.el-Color .filter-btn-symbol {
    background-image: url("../icon/panel_whole chart.svg");
    background-position: 0px 3px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

.el-Graphics .filter-btn-symbol {
    background-image: url("../icon/panel_mark.svg");
    background-position: 1.5px 1px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

.el-Audio .filter-btn-symbol {
    background-image: url("../icon/panel_axes.svg");
    background-position: 2.5px 1px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

.el-Interaction .filter-btn-symbol {
    background-image: url("../icon/panel_add.svg");
    background-position: 1.5px 0.5px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

.el-Animation .filter-btn-symbol {
    background-image: url("../icon/panel_camera.svg");
    background-position: 1px 2px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

.el-Narratives .filter-btn-symbol {
    background-image: url("../icon/panel_bar.svg");
    background-position: 1px 1px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}


/* .el-Line-chart .filter-btn-symbol {
    background-image: url("../icon/panel_line.svg");
    background-position: 1px 2px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

.el-Pie-chart .filter-btn-symbol {
    background-image: url("../icon/panel_pie.svg");
    background-position: 1.5px 1.5px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
} */


/* EL symbol for card header 卡片上的icon以及文字样式*/

.el-Color.card-header .header-symbol {
    background-image: url("../icon/whole chart.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.el-Graphics .card-header .header-symbol {
    background-image: url("../icon/mark.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.el-Audio .card-header .header-symbol {
    background-image: url("../icon/axes.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.el-Interaction .card-header .header-symbol {
    background-image: url("../icon/add.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.el-Animation .card-header .header-symbol {
    background-image: url("../icon/camera.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}


/*el_tag2的class名字 卡片头部的标签名称*/

.Color {
    background-image: url("../icon/whole chart.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.Graphics {
    background-image: url("../icon/mark.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.Audio {
    background-image: url("../icon/axes.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.Interaction {
    background-image: url("../icon/add.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.Animation {
    background-image: url("../icon/camera.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.Narratives {
    background-image: url("../icon/camera.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}


/* Chart symbol for card header */


/* .ch-Bar-chart>.header_classification .chart-symbol {
    background-image: url("../icon/bar.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.ch-Line-chart>.header_classification .chart-symbol {
    background-image: url("../icon/line.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
}

.ch-Pie-chart>.header_classification .chart-symbol {
    background-image: url("../icon/pie.svg");
    background-position: 1 0px;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
} */


/* default height */


/* default width */


/* circle symbol */


/* main page height */


/* container background image */


/* card image background */


/* para card image background */

*,
div,
p {
    margin: 0;
    border: 0;
    padding: 0;
}

botton {
    outline: none;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #000000;
    text-decoration: none;
}

sup {
    top: -.3em;
}

input[type=button] {
    -webkit-appearance: none;
    outline: none;
}

input[type=submit] {
    -webkit-appearance: none;
    outline: none;
}

input[type=input] {
    -webkit-appearance: none;
    outline: none;
}


/* overflow */

body,
.overflow-hidden {
    overflow: hidden;
}


/* footer */

footer {
    flex: 0 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    /* padding: 1.225rem 2.225rem; */
    /* background-color: #f2f2f2; */
    min-height: 2.75rem;
}

footer.footer-margin {
    margin-left: -15px;
    margin-right: -15px;
}

footer .footer-text {
    font-size: 0.75rem;
    font-weight: 400;
    color: #000000;
    opacity: 50%;
    text-align: center;
    line-height: 1.5rem;
    margin: 0 auto;
}

@media (max-width: 768px) {
    footer .footer-text {
        font-size: 0.5rem;
        font-weight: 400;
    }
}


/* bootstrap tooltip */

.tooltip-inner {
    max-width: initial;
}

.navbar-container {
    background: transparent linear-gradient(90deg, rgb(200, 191, 231) 0%, rgb(198, 228, 245) 100%);
    background-color: #000000;
    background-position: bottom right;
    background-size: auto 100%;
    background-repeat: no-repeat;
    box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

@media (min-width: 852.5px) {
    .navbar-container {
        background: transparent linear-gradient(90deg, rgb(200, 191, 231) 0%, rgb(198, 228, 245) 100%);
        /*background-image: url(../image/banner.png), linear-gradient(90deg, #FFF6E6 0%, #FEF6E7 100%);*/
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap !important;
    }
}

@media (max-width: 476px) {
    .navbar-container {
        box-shadow: none;
    }
}

.navbar-container .nav-head {
    /* padding-top: 0.75rem; */
    padding-top: 1.125rem;
    /* padding-bottom: 1.125rem; */
    padding-bottom: 1.125rem;
    margin-left: 2rem;
    margin-right: 2rem;
    /* 限定标题的最大宽度 */
    /* max-width: 524px; */
}

@media (max-width: 852.5px) {
    .navbar-container .nav-head {
        /*background: transparent linear-gradient(90deg, #F9CED9 0%, #FFEFE6 100%);*/
        /*background-image: url(../image/banner-mobile.svg);*/
        background-position: bottom right;
        background-size: auto 100%;
        background-repeat: no-repeat;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
    }
}

@media (max-width: 476px) {
    .navbar-container .nav-head {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.navbar-container .navbar-title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    letter-spacing: 0;
}

.navbar-tab {
    margin: 0 3.25rem;
    min-height: 42px;
    max-width: 524px;
}

@media (min-width: 852.5px) {
    .navbar-tab {
        display: flex;
        margin: 0 3.25rem;
    }
}

@media (max-width: 476px) {
    .navbar-tab {
        margin: 0 1rem;
    }
}

.navbar-ul {
    flex-direction: row !important;
    display: flex;
    list-style: none;
    margin-bottom: 0;
}

@media (max-width: 476px) {
    .navbar-ul {
        justify-content: space-between;
    }
}

@media (min-width: 476px) {
    .navbar-ul li+li {
        /* 调整tab之间的间距 */
        margin-left: 4rem;
    }
}

.navbar-ul .navbar-item {
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    position: relative;
    /* vertical active sign under tabs */
    /* line-height: 1.75rem; */
}

.navbar-ul .navbar-item .navbar-item-bottom {
    content: " ";
    position: absolute;
    width: 0;
    height: 0.25rem;
    background-color: #271592;
    border-radius: 50vh;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0.125rem;
    transition: width 0.1s ease-out;
}

.navbar-ul .navbar-item.active .navbar-item-bottom,
.navbar-ul .navbar-item:hover .navbar-item-bottom {
    width: 100%;
    transition: width 0.24s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-ul .navbar-item.active {
    font-size: 1rem;
    font-weight: 600;
}

.navbar-ul-link {
    /* font-family: PingFangSC-Semibold */
    font-size: 1rem;
    padding: 0 0.125rem;
}

@media (max-width: 852.5px) {
    .navbar-ul-link {
        padding: 0.5rem 0.125rem 1rem;
        line-height: 1.125rem;
    }
}

.card-deck {
    margin-left: 3rem;
    margin-right: 2rem;
}

@media (max-width: 476px) {
    .card-deck {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}

.card-deck-single {
    max-width: 21.50rem;
    margin-bottom: 1.25rem;
    position: relative;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

@media (max-width: 476px) {
    .card-deck-single {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
}


/*.card-deck-single[name="card_12"] .card-header {
  background: transparent linear-gradient(90deg, #CA5F5F 0%, #CA5F5F 35%, #ea9081 65%, #ea9081 100%) 0% 0% no-repeat padding-box !important;
}

.card-deck-single[name="card_21"] .card-header {
  background: transparent linear-gradient(90deg, #efbd9c 0%, #efbd9c 35%, #e2cc6d 65%, #e2cc6d 100%) 0% 0% no-repeat padding-box !important;
}

.card-deck-single[name="card_24"] .card-header {
  background: transparent linear-gradient(90deg, #CA5F5F 0%, #CA5F5F 35%, #efbd9c 65%, #efbd9c 100%) 0% 0% no-repeat padding-box !important;
}

.card-deck-single[name="card_35"] .card-header {
  background: transparent linear-gradient(90deg, #ea9081 0%, #ea9081 35%, #c0c96f 65%, #c0c96f 100%) 0% 0% no-repeat padding-box !important;
}

.card-deck-single[name="card_42"] .card-header {
  background: transparent linear-gradient(90deg, #706a91 0%, #706a91 25%, #CA5F5F 37%, #CA5F5F 62%, #ea9081 75%, #ea9081 100%) 0% 0% no-repeat padding-box !important;
}*/

.card-deck .card {
    background-color: #FFFFFF;
    border: transparent;
    box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
    border-radius: 0.375rem;
    margin-left: 0;
    margin-right: 0;
}


/*编辑卡片头部*/

.card-deck .card-header {
    padding: 1rem 1rem 1rem;
    /*padding-top: 1rem;*/
    border: transparent;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: #000000;
}

.card-deck .card-header .header_classification {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}


/*.card-deck .card-header > .header-symbol {
  content: "";
  
  margin-top: auto;
  margin-bottom: 1px;
}*/

.card-deck .card-header .header_classification {
    display: flex;
    justify-content: center;
}

.card-deck .card-frontImg,
.card-deck .card-imgBox {
    background-image: url(../image/loading.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 12.25rem;
    min-height: 12.25rem;
    position: relative;
}

.card-deck .card-frontImg .card-img,
.card-deck .card-imgBox .card-img {
    object-fit: cover;
    vertical-align: middle;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 0;
    position: absolute;
}

@media (max-width: 476px) {
    .card-deck .card-frontImg .card-img.front-preview,
    .card-deck .card-imgBox .card-img.front-preview {
        display: none;
    }
}


/*study material页面的卡片图片部分*/

.card-img-top .gifImg,
.card-img-top .preview {
    object-fit: cover;
    vertical-align: middle;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 0;
    position: absolute;
}

@media (max-width: 476px) {
    .card-img-top .preview {
        display: none;
    }
}

.card-deck .card-body {
    color: #000000;
    padding: 0 1rem;
    margin: 1.0rem 0;
    text-align: left;
    overflow-y: auto;
    /*display:flex;
  align-items: center;*/
}

.card-deck .card-body-subtitle {
    font-size: 0.7rem;
    font-weight: 500;
}


/* .card-deck .card-body .card-body-text+.card-body-subtitle,
.card-deck .card-body-caption {
    margin-top: 1rem;
} */

.card-deck .card-body-text {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
}

.card-deck .card-body-caption>* {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
}

.card-deck .card-body-caption span {
    font-size: 0.75rem;
    font-weight: 500;
}

.card-deck .card-footer {
    background: none;
    padding: 1rem 1rem;
    border-top: 1px solid #DEDEDE;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    display: inline-flex;
    align-content: space-between;
    height: 6.5rem;
}

.card-footer-source {
    font-size: 0.75rem;
    font-weight: 400;
    position: absolute;
    left: 10px;
}

.card-deck .card-footer-num {
    font-size: 0.85rem;
    font-weight: 600;
    position: absolute;
    bottom: 15px;
    left: 10px;
}

.card-deck .card-footer-rating {
    font-size: 0.75rem;
    font-weight: 400;
    position: absolute;
    bottom: 50px;
    left: 10px;
}

.star-ratings-sprite {
    background: url("../image/star.png") repeat-x;
    font-size: 0;
    height: 20px;
    line-height: 0;
    overflow: hidden;
    text-indent: -999em;
    width: 90px;
    position: absolute;
    bottom: 50px;
    right: 10px;
}

.star-ratings-sprite-rating {
    background: url("../image/star.png") repeat-x;
    background-position: 0 100%;
    float: left;
    height: 19px;
    display: block;
}

.card-deck .card-footer-num {
    color: #000000;
}

.card-footer .card-footer-child {
    margin-left: auto;
    outline: none;
    /*display: block;*/
    display: flex;
    justify-content: flex-end;
}

.card-deck .card-footer-bottom {
    color: black;
    font-size: 0.75rem;
    font-weight: 400;
    padding: 0.125rem 1rem;
    background-color: rgb(210, 210, 210);
    border: 1px solid #a6a6a610;
    border-radius: 50vh;
    outline: none;
    height: 30px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card-deck .card-footer-bottom:active {
    background-color: #c5c1e5;
}

.card-deck .card-footer a {
    color: #007DFF;
    align-self: center;
}

.card-deck .card-footer-url {
    content: "";
    width: 16px;
    height: 16px;
    background-image: url(../icon/icon_sprite.svg);
    background-position: -100px -20px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 0.5rem;
}

.img-cover {
    opacity: 0;
    height: 100%;
    width: 100%;
}

.img-cover-mark {
    text-align: center;
    width: 100%;
    height: 25%;
    bottom: 0;
    background-image: linear-gradient(to bottom, transparent, #000000);
    opacity: 60%;
    position: absolute;
    border: 0;
}

.img-cover-overlay {
    background-image: url(../icon/icon_sprite.svg);
    background-position: -140px 0;
    position: absolute;
    bottom: 0.5rem;
    background-color: #333333;
    opacity: 75%;
    height: 32px;
    width: 32px;
    float: right;
    right: 1.25rem;
    border-radius: 0.25rem;
    background-repeat: no-repeat;
}

.header-text-title {
    font-size: 1.00rem;
    font-weight: 600;
    line-height: 1.75rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.header-text-class {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.3rem;
    margin-left: 0.4rem;
    margin-right: 0.8rem;
    white-space: nowrap;
    /*  margin: 0 auto;*/
    /*  display: flex;
  justify-content:center;*/
}


/*设置卡片高度*/

.card-inner {
    position: relative;
    height: 27.5rem;
}

.card-inner .front,
.card-inner .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 600ms;
}


/*.card-img-top .preview:hover {
  display: none;
}*/

.card-inner .front {
    transform: rotateY(0);
}

.card-inner .back {
    transform: rotateY(-180deg);
}


/* .card-inner .back .card-body-subtitle {
    margin-bottom: 1rem;
} */

.card-inner.turned-over .front {
    transform: rotateY(180deg);
}

.card-inner.turned-over .back {
    transform: rotateY(0);
}

.display-container {
    height: calc(100vh - 3.75rem);
    overflow-y: auto;
    background-image: url(../image/background.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    margin: 0;
    padding-left: 0rem;
    padding-right: 0rem;
}

.display-container .card-deck {
    padding-top: 0.25rem;
}

#card-display-ex {
    min-height: calc(100vh - 3.75rem - 2.75rem);
    position: relative;
}

.search-fail {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666666;
    font-size: 1.375rem;
    font-weight: 300;
    display: none;
    opacity: 0;
}

.display-reminder {
    width: 100%;
    padding: 0;
    margin: 0;
    /* position: sticky; */
    top: -1px;
    z-index: 500;
    opacity: 1;
    transition: opacity 0.2s cubic-bezier(0.28, 0.11, 0.32, 1);
}

.display-reminder-story {
    width: 100%;
    padding: 0;
    margin: 0;
    top: -1px;
    z-index: 500;
    opacity: 1;
    transition: opacity 0.2s cubic-bezier(0.28, 0.11, 0.32, 1);
}

@media (max-width: 476px) {
    .display-reminder,
    .display-reminder-story {
        margin: 16px 0;
        padding: 0 1rem;
        background: #FFFFFF;
        position: relative;
    }
}

.display-reminder.hidden-sticky {
    opacity: 0 !important;
}

.reminder-content {
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 0.75rem;
    /*padding-bottom: 0rem;*/
    padding-left: 3.625rem;
    padding-right: 3.625rem;
    margin: 0;
    position: relative;
    z-index: 10;
}

@media (max-width: 476px) {
    .reminder-content {
        background-image: url(../image/reminder-mobile-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: #FFFFFF;
        padding: 0;
        border-radius: 0.375rem;
        box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.1);
    }
}


/*story部分*/

.reminder-content-story {
    width: 100%;
    padding-top: 1.25rem;
    /*padding-bottom: 0.75rem;*/
    padding-bottom: 0rem;
    padding-left: 3%;
    padding-right: 3%;
    margin: 0;
    position: relative;
    z-index: 10;
}

@media (max-width: 476px) {
    .reminder-content-story {
        /*background-image: url(../image/reminder-mobile-bg.png);*/
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: #FFFFFF;
        padding: 0 1rem;
        margin-bottom: 50px;
        border-radius: 0.375rem;
        box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.1);
    }
}

.reminder-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: transparent;
    box-shadow: none;
    border-bottom: transparent;
    backdrop-filter: none;
    transition: background-color 0.3s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition: box-shadow 0.3s cubic-bezier(0.28, 0.11, 0.32, 1);
}

@media (max-width: 476px) {
    .reminder-bg {
        display: none;
    }
}

.active-sticky .reminder-bg {
    background-color: #FFFFFF90;
    box-shadow: 0 1px 2px #DCDFEF32;
    backdrop-filter: saturate(180%) blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    transition-property: background-color, box-shadow, backdrop-filter, border-bottom;
}

@media (max-width: 476px) {
    .active-sticky .reminder-bg {
        border-bottom: none;
        transition-property: background-color, box-shadow, backdrop-filter;
    }
}

.reminder-head,
.story-head {
    margin-bottom: 0.25rem;
    font-size: 0;
    /* display: flex; */
    align-items: baseline;
    position: relative;
}

@media (max-width: 476px) {
    .reminder-head,
    .story-head {
        padding: 1rem 1rem 1rem 2.5rem;
        margin-bottom: 0;
        border-bottom: 1px solid #DEDEDE;
    }
}

.reminder-title,
.reminder-sum {
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
}

.reminder-subtitle {
    font-size: 0.8rem;
    font-weight: 400;
}

@media (max-width: 476px) {
    .reminder-title,
    .reminder-sum {
        font-size: 1.125rem;
        font-weight: 600;
    }
}

@media (max-width: 476px) {
    .reminder-subtitle {
        font-size: 0.925rem;
        font-weight: 400;
    }
}

.reminder-sum {
    display: inline-block;
}

@media (max-width: 476px) {
    .reminder-sum {
        display: none;
    }
}

.reminder-sum-s {
    display: none;
}

@media (max-width: 476px) {
    .reminder-sum-s {
        font-size: 0.75rem;
        font-weight: 400;
        display: inline-block;
        color: #000000;
        margin-left: auto;
        margin-right: 0;
    }
}

.reminder-symbol {
    content: "";
    width: 0.875rem;
    height: 0.875rem;
    border-radius: 50vh;
    display: inline-block;
    position: absolute;
    left: -1.75rem;
    top: 50%;
    transform: translateY(-50%);
    align-self: center;
}

@media (max-width: 476px) {
    .reminder-symbol {
        left: 1rem;
        width: 1rem;
        height: 1rem;
    }
}

.reminder-desc {
    font-size: 0.75rem;
    font-weight: 600;
    color: #1D1D1D;
    line-height: 1rem;
}

@media (max-width: 476px) {
    .reminder-desc {
        padding: 0.75rem 1rem 1rem;
        line-height: 1.5rem;
    }
}


/* study页面 标题下的文字*/

.story-topic {
    font-size: 0.85rem;
    font-weight: 600;
    color: #1D1D1D;
    margin-top: 10px;
    line-height: 2rem;
}


/* study页面 标题下的文字*/

@media (max-width: 476px) {
    .story-topic {
        padding: 0.75rem 1rem 1rem;
        line-height: 1.5rem;
    }
}


/* study页面 标题下的文字*/

.story-piece {
    font-size: 0.85rem;
    font-weight: 400;
    color: #1D1D1D;
    line-height: 2rem;
}


/* study页面 标题下的文字*/

@media (max-width: 476px) {
    .story-piece {
        padding: 0.75rem 1rem 1rem;
        line-height: 1.5rem;
    }
}

.sidebar {
    background-color: #FFFFFF;
    padding-top: 0;
    padding-bottom: 0.875rem;
    padding-left: 0.875rem;
    padding-right: 0.875rem;
    position: absolute;
    top: -0.125rem;
    z-index: 800;
    overflow-x: hidden;
    width: 100%;
    min-width: 15.75rem;
    box-shadow: 3px 4px 8px rgba(92, 92, 92, 0.1);
}

@media (min-width: 476px) {
    .sidebar {
        display: block !important;
        padding-bottom: 0;
        padding-left: 1.875rem;
        padding-right: 1.5rem;
        position: sticky;
        top: 3.75rem;
        height: calc(100vh - 3.75rem);
        overflow-y: auto;
        max-width: 18.5rem;
        width: 18%;
        box-shadow: none;
        border-right: 1px solid #DEDEDE;
    }
}

.sidebar-panel {
    margin-top: 1.25rem;
}

@media (max-width: 476px) {
    .sidebar-panel#scrollSpy-panel {
        margin-top: 0rem;
    }
    .sidebar-panel#filter-panel {
        margin-top: 0.5rem;
    }
    .sidebar-panel#search-box {
        display: none;
    }
}

.sidebar-panel-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #000000;
    padding: 0 0.25rem 0 0.875rem;
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.1px;
}

.sidebar-panel-title-editorial {
    margin-top: 1.25rem;
}

@media (max-width: 476px) {
    .sidebar-panel-title {
        letter-spacing: 0;
        padding: 0 1rem;
        margin: 0 0 1rem 0;
    }
}

.sidebar-panel-group {
    display: flex;
    flex-direction: column;
}

@media (max-width: 476px) {
    #scrollSpy-panel .sidebar-panel-group {
        flex-flow: row wrap;
        justify-content: space-between;
    }
}

@media (min-width: 476px) {
    .sidebar-panel-group .sidebar-btn+.sidebar-btn {
        margin-top: 0.5rem;
    }
}

.sidebar-panel-group .sidebar-btn {
    border-color: transparent;
    height: 1.875rem;
    padding: 0.375rem 0.5rem 0.375rem 0.75rem;
    vertical-align: middle;
    display: flex;
    position: relative;
    font-size: 0;
    cursor: pointer;
    background-color: transparent;
    opacity: 1;
    transition: background-color 0.3s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition: opacity 0.2s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition-property: background-color, opacity;
}

.sidebar-panel-group .el-Camera {
    margin-bottom: 2rem;
}

@media (max-width: 476px) {
    .sidebar-panel-group .sidebar-btn {
        height: 2rem;
        padding: 0.375rem 1rem;
        border: 1px solid transparent;
        border-radius: 0.375rem;
    }
}

.sidebar-panel-group .sidebar-btn:hover {
    border-color: transparent;
    background-color: #F1F1F180;
}

@media (max-width: 476px) {
    .sidebar-panel-group .sidebar-btn:hover {
        border: 1px solid #F1F1F180;
    }
    .sidebar-panel-group .sidebar-btn:hover.filter-btn:not(.active) {
        background-color: transparent;
    }
}

.sidebar-panel-group .sidebar-btn:active,
.sidebar-panel-group .sidebar-btn:focus,
.sidebar-panel-group .sidebar-btn.focus,
.sidebar-panel-group .sidebar-btn.active {
    border-color: transparent;
    background-color: rgba(200, 191, 231, 0.5);
}

@media (max-width: 476px) {
    .sidebar-panel-group .sidebar-btn:active,
    .sidebar-panel-group .sidebar-btn:focus,
    .sidebar-panel-group .sidebar-btn.focus,
    .sidebar-panel-group .sidebar-btn.active {
        border: 1px solid rgba(200, 191, 231, 0.5);
    }
}

.sidebar-panel-group .disabled {
    pointer-events: none;
    opacity: 0.65;
}

.form-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
}

.searchbox {
    width: 100%;
    height: 1.5rem;
    border: transparent;
    background-color: transparent;
    position: relative;
    margin: 0;
    border-radius: 50vh;
    background-color: #F1F1F1;
}

.searchbox-input,
.searchbox-button {
    background-color: transparent;
    border: none;
}

.searchbox-input,
.searchbox-input:focus,
.searchbox-input:active {
    width: 10rem;
    height: 100%;
    color: #000000;
    font-size: 0.75rem;
    padding-left: 0.75rem;
    padding-right: 0;
    outline: 0;
}

.searchbox-button {
    background-image: url(../icon/icon_sprite.svg);
    background-repeat: no-repeat;
    background-position: -100px 0;
    width: 16px;
    height: 16px;
    position: absolute;
    z-index: 1;
    transform: translateY(-50%);
    top: 50%;
    right: 0.75rem;
    cursor: pointer;
}

.scrollSpy-btn {
    border-radius: 0.1rem;
}

@media (max-width: 476px) {
    .scrollSpy-btn {
        margin-bottom: 1rem;
        flex: 0 0 48%;
    }
}

.scrollSpy-btn-symbol {
    content: "";
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50vh;
    display: inline-block;
    flex-shrink: 0;
    align-self: center;
    margin-left: 1px;
    margin-right: 7px;
}

.scrollSpy-btn-stop {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    /*  background-color: #FFE1BD;*/
    background-color: rgb(200, 191, 231);
    border-top-right-radius: 0.1rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0.1rem;
    border-bottom-left-radius: 0;
}

@media (max-width: 476px) {
    .scrollSpy-btn-stop {
        display: none;
    }
}

.scrollSpy-btn.active .scrollSpy-btn-stop {
    width: 0.5rem;
    transition: width 0.24s cubic-bezier(0.28, 0.11, 0.32, 1);
}

.scrollSpy-btn-text {
    font-size: 0.75rem;
    font-weight: 400;
    color: #000000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.filter-btn,
.chart-btn {
    border-radius: 50vh;
}

@media (max-width: 476px) {
    .filter-btn.sidebar-btn {
        border: 1px solid #FFF6E6;
        margin-bottom: 1rem;
    }
    .chart-btn.sidebar-btn {
        border: 1px solid #FFF6E6;
        margin-bottom: 1rem;
    }
}

.filter-btn-symbol,
.chart-btn-symbol {
    content: "";
    border-radius: 0;
    display: inline-block;
    align-self: center;
    margin-right: 3px;
    flex-shrink: 0;
}

@media (max-width: 476px) {
    .filter-btn-symbol,
    .chart-btn-symbol {
        margin-right: 7px;
    }
}

.filter-btn-text,
.chart-btn-text {
    font-size: 0.75rem;
    font-weight: 400;
    color: #000000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mobile-nav {
    display: flex;
    flex-direction: row;
    height: 2.5rem;
    padding-left: 0.5rem;
    border-bottom: 1px solid #DEDEDE;
    position: relative;
}

@media (min-width: 476px) {
    .mobile-nav {
        display: none;
    }
}

.mobile-nav-scrollSpy {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow-x: auto;
    flex-direction: row;
    flex: 1;
}

.mobile-nav-hidden {
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    position: absolute;
    z-index: 600;
    display: none;
}

.mobile-nav-item {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.25rem;
}

.mobile-nav-item+.mobile-nav-item {
    margin-left: 1rem;
}

.mobile-nav-symbol {
    content: "";
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50vh;
    display: inline-block;
    flex-shrink: 0;
    align-self: center;
    margin-left: 1px;
    margin-right: 0.25rem;
    opacity: 0.2;
}

.mobile-nav-text {
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 0.1px;
    opacity: 0.6;
}

.active .mobile-nav-symbol,
.active .mobile-nav-text {
    opacity: 1;
}

.mobile-nav-btn {
    width: 2.5rem;
    height: 100%;
    margin-left: auto;
    background-color: #FFFFFF;
    position: relative;
    z-index: 700;
    border: none;
}

.mobile-nav-btn img {
    height: 0.75rem;
    width: 0.75rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    -webkit-transform-origin: 50% 50%;
    -o-transform: translate(-50%, -50%) rotate(0deg);
    -o-transform-origin: 50% 50%;
    -moz-transform: translate(-50%, -50%) rotate(0deg);
    -moz-transform-origin: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 250ms linear;
    -o-transition: -o-transform 250ms linear;
    -moz-transition: -moz-transform 250ms linear;
    transition: transform 250ms linear;
}

.mobile-nav-btn.rotated img {
    -webkit-transform: translate(-50%, -50%) rotate(90deg);
    -webkit-transform-origin: 50% 50%;
    -o-transform: translate(-50%, -50%) rotate(90deg);
    -o-transform-origin: 50% 50%;
    -moz-transform: translate(-50%, -50%) rotate(90deg);
    -moz-transform-origin: 50% 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    transform-origin: 50% 50%;
}

.video-container,
.study-container {
    height: calc(100vh - 3.75rem);
    overflow-y: auto;
    background-image: url(../image/background.png);
    /* background-position: center; */
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
}

.story-deck {
    margin-left: -15px;
    margin-right: -5px;
    margin-top: 0.25rem;
    margin-bottom: -1rem;
    padding-top: 1rem;
    justify-content: space-between;
}

.video-container .story-deck {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0.25rem;
    margin-bottom: -1rem;
    padding-top: 1rem;
    justify-content: center;
}

@media screen and (max-width: 476px) {
    .story-deck {
        margin-left: -0.375rem;
        margin-right: -0.375rem;
        margin-top: 0;
    }
}

.story-deck-single {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    margin-bottom: 2.15rem;
    max-width: 20rem;
}

@media screen and (max-width: 476px) {
    .story-deck-single {
        padding-left: 0.3125rem;
        padding-right: 0.3125rem;
    }
}

.story-deck .card {
    background-color: #FFFFFF;
    border: transparent;
    box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
    border-radius: 0.375rem;
    margin-left: 0;
    margin-right: 0;
    height: 100%;
}

.story-deck .card-body {
    padding: 0.5rem 0.75rem 0.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
}

.story-deck .story-card-body {
    padding: 1.75rem 1.00rem 1.75rem;
    /* word-break: break-all; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    /* white-space: nowrap; */
    /* border-radius: 0 0 0.5rem 0.5rem; */
    /* display: flex; */
    /* justify-content: space-between; */
}

.story-deck .card-img-top {
    background-image: url(../image/loading.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 9rem;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    background-color: #FFFFFF;
    /* margin: 0.5rem 0 1rem 0; */
}

.card-img-top-video {
    background-image: url(../image/loading.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 9rem;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    background-color: #FFFFFF;
}

@media screen and (max-width: 476px) {
    .story-deck .card-img-top,
    .card-img-top-video {
        height: 100px;
    }
}


/*.story-deck .card-img-top img {
  height: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}*/


/*@media screen and (max-width: 476px) {
  .story-deck .card-img-top img {
    height: auto;
    width: 100%;
  }
}*/

.story-deck .card-title {
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 0.2rem;
    margin-bottom: 0;
    line-height: 1rem;
}

.story-deck .story-card-title {
    margin: 0 auto;
    line-height: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.story-deck .card-text {
    font-size: 0.75rem;
    font-weight: 400;
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
    /* margin-top: 0.5rem; */
    margin-bottom: 0;
    line-height: 1.4rem;
    bottom: 0;
}

.story-deck .card .story-hidden-id {
    font-size: 0.875rem;
    font-weight: 400;
    color: #000000;
    opacity: 0.8;
    position: absolute;
    right: 1rem;
    line-height: 2rem;
}

.story-deck .card .hidden-id {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000;
    opacity: 0.08;
    position: absolute;
    right: 0.5rem;
}

.citation-input {
    position: absolute;
    left: -200px;
    top: -100px;
}

.about-container {
    height: calc(100vh - 3.75rem);
    overflow-y: auto;
    /* background-image: url(../image/background.png); */
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 1.25rem;
    padding-bottom: 0;
}

@media screen and (min-width: 476px) {
    .about-container {
        display: flex;
        flex-direction: column;
    }
}

.about-main {
    flex: 1 0 auto;
    /* width: 65%; */
    max-width: 61.25rem;
    margin: 0 auto;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
}

.about-part {
    text-align: center;
    margin-bottom: 3rem;
}

@media screen and (max-width: 476px) {
    .about-part {
        margin-bottom: 1.5rem;
    }
    .about-part+.about-part {
        margin-top: 2.5rem;
    }
}

.about-part-img {
    /* margin-top: 0.5rem; */
    /* margin: 0 auto 0.5rem; */
    max-width: 18rem;
}

.about-para-text,
.about-para-text-s,
.about-title-text,
.citation-format {
    font-size: 0.80rem;
    font-weight: 400;
    color: #000000;
}

.about-large-bg {
    background-image: url(../image/about-text-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #FFFFFF;
}

@media screen and (max-width: 476px) {
    .about-large-bg {
        background-image: url(../image/about-mobile-text-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: #FFFFFF;
    }
}

.downloads-mid-l {
    /* background-image: url(../image/text-l-bg.png); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #FFFFFF;
}

.downloads-mid-r {
    background-image: url(../image/text-r-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #FFFFFF;
}

.about-para {
    padding: 1rem;
    padding-bottom: 1.125rem;
    box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
    border-radius: 0.375rem;
}

.about-para a {
    color: rgb(77, 6, 209);
    text-decoration: underline;
}

.about-para-symbol {
    content: "";
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50vh;
    display: inline-block;
    flex-shrink: 0;
    background-color: #F3CAB0;
    margin-top: 0.375rem;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: 0.75rem;
}

.about-para-text,
.about-para-text-s {
    line-height: 1.5rem;
    text-align: left;
}

@media screen and (max-width: 476px) {
    .about-para-text,
    .about-para-text-s {
        line-height: 1.5rem;
    }
}

.about-para-text+.about-para-text {
    padding-top: 1rem;
}

.about-para-text-s+.about-para-text-s {
    padding-top: 0.5rem;
}

.about-title {
    margin-bottom: 1rem;
    text-align: center;
}

.about-title-head {
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
    line-height: 1.25rem;
}

.about-title-text {
    font-size: 0.75rem;
    font-weight: 400;
    color: #000000;
    margin-top: 0.5rem;
    margin-bottom: 0;
    line-height: 1.125rem;
}

@media screen and (max-width: 476px) {
    .about-citation-card {
        background-image: url(../image/citation-mobile-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: #FFFFFF;
        padding: 1rem;
        box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
        border-radius: 0.375rem;
    }
    .about-citation-card .about-title {
        text-align: left;
        margin-bottom: 0.25rem;
    }
    .about-citation-card .about-para,
    .about-citation-card .citation-box {
        padding: 0;
        box-shadow: none;
        background: none;
    }
    .about-citation-card .about-para-text-s {
        padding-bottom: 0.75rem;
        border-bottom: 1px solid #DEDEDE;
    }
    .about-citation-card .about-para-independent {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .about-title-head {
        font-size: 1.125rem;
        font-weight: 600;
    }
}

.album {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.album-card {
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    /* 六个人设置最宽10rem */
    /* max-width: 40rem; */
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 476px) {
    .album-card {
        -ms-flex: 0 0 27.5%;
        flex: 0 0 27.5%;
    }
}

.album-card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border: transparent;
    border-radius: 0.375rem;
    box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
    position: relative;
}

.album-card-img {
    width: 100%;
    flex-shrink: 0;
    -webkit-user-select: none;
    user-select: none;
}

.album-card-body {
    padding: 0.5rem;
    line-height: 1rem;
}

.album-card-role,
.album-card-name {
    color: #000000;
    text-align: center;
}

.album-card-role {
    font-size: 0.75rem;
    font-weight: 400;
}

.album-card-name {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 0.125rem;
}

.about-para+.citation-box {
    margin-top: 1.25rem;
}

@media screen and (max-width: 476px) {
    .about-para+.citation-box {
        margin-top: 0.75rem;
    }
}

.citation-box {
    text-align: left;
    border: transparent;
    box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
    border-radius: 0.375rem;
    position: relative;
    padding: 1rem;
}

.citation-box .citation-format {
    line-height: 21px;
}

.citation-box .citation-btn {
    font-size: 0.75rem;
    font-weight: 400;
    color: #000000;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    border-radius: 0.375rem;
    padding: 0.25rem 0.5rem;
    border: 1px solid #a6a6a650;
    display: none;
    z-index: 100;
}

.citation-box:hover .citation-btn {
    display: block;
    cursor: pointer;
    opacity: 50%;
}

.downloads-deck {
    margin-left: -0.625rem;
    margin-right: -0.625rem;
}

.downloads-card {
    text-align: left;
    border: transparent;
    height: 100%;
    box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
}

.downloads-card-single {
    max-height: 15rem;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

@media screen and (max-width: 476px) {
    .downloads-card-single+.downloads-card-single {
        margin-top: 1rem;
    }
}

.downloads-imgBox {
    background-image: url(../image/loading.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    max-height: 30vh;
    height: 12.25rem;
    position: relative;
}

.downloads-img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.375rem 0.375rem 0 0;
}

.downloads-card-body {
    font-size: 0.75rem;
    font-weight: 400;
    padding: 0.5rem 0.75rem 0.75rem;
    border-radius: 0 0 0.375rem 0.375rem;
}

.downloads-card-body a {
    color: #D27575;
    text-decoration: underline;
}

.downloads-card-text {
    color: #a5a5a5;
    line-height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.downloads-card-text.disabled {
    pointer-events: none;
    opacity: 0.65;
}

.modal-content {
    border: transparent;
    box-shadow: 3px 4px 8px 4px rgba(92, 92, 92, 0.08);
    border-radius: 0.375rem;
    background-color: transparent;
}

.modal-body {
    background-image: url(../image/loading.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    min-height: 20.75rem;
    padding: 0;
    overflow: hidden;
}

.modal-body img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-dialog {
    min-width: 20.75rem;
    max-width: 37.5rem;
}

.modal-header,
.modal-footer {
    border: transparent;
}

.modal-header {
    border-radius: 0.375rem 0.375rem 0 0;
    padding: 0.5rem 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.modal-header .modal-title {
    font-size: 1rem;
    font-weight: 600;
    color: #FFFFFF;
    cursor: pointer;
}

.modal-header .close {
    color: #FFFFFF;
}

.modal-header button:focus {
    outline: none;
}

.modal-footer {
    border-radius: 0 0 0.375rem 0.375rem;
}

.gallery-container {
    margin: 0 auto;
    margin-top: 10px;
    /* background-color: #a09daf; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* justify-content: center; */
}

.gallery-container .videoBox {
    margin: 0 auto;
    width: 600rem;
}

.gallery-container .video-info {
    margin-left: 2rem;
}

.gallery-container .video-info .info-name {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.8rem;
}

.gallery-container .video-info .info-tittle {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
    flex-wrap: wrap;
}

.gallery-container .video-info .info-text,
.info-text a {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
    flex-wrap: wrap;
    color: dimgrey;
    word-wrap: break-word;
}

.video-box-inner {
    width: 800px;
    border-radius: 6px;
}

@media screen and (max-width: 1400px) {
    .video-box-inner {
        width: 600px;
    }
}

@media screen and (max-width: 1200px) {
    .gallery-container {
        margin: 0 auto;
        /* background-color: #a09daf; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        /* justify-content: center; */
    }
    .gallery-container .video-info {
        margin-left: 0;
        width: 600px;
    }
}

@media screen and (max-width: 740px) {
    .video-box-inner {
        width: 400px;
    }
}

@media screen and (max-width: 476px) {
    .video-box-inner {
        width: 100%;
        margin: 0 auto;
    }
    .gallery-container {
        margin: 0 auto;
        /* background-color: #a09daf; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: inherit;
    }
    .gallery-container .video-info {
        width: 90%;
        word-wrap: break-word;
    }
}

.footer-margin-new {
    margin-top: 60px;
    height: 30px;
}

.to-appear {
    margin-left: 30px;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
    flex-wrap: wrap;
    color: dimgrey;
}