<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negativity</title>
    <!-- <link rel="shortcut icon" href="./bitbug_favicon.ico" /> -->
    <!-- <link rel="shortcut icon" href="" /> -->
    <meta name="description" content="Kineticharts: Augmenting Affective Expressiveness of Charts in Data Stories with Animation Design">
    <!--     <meta name="author" content="Lan Xingyu, Shi Yang, Wu Yanqiu, Jiao Xiaohan"> -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./assets/css/anicard.min.css"> -->
    <link rel="stylesheet" href="./assets/css/anicard.css">

    <script src="./assets/logic/jquery-3.5.1.min.js"></script>
    <script src="./assets/logic/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
    <script type="module" src="./assets/logic/anicard.js"></script>

</head>

<body>
    <header class="navbar-container">
        <div class="nav-head">
            <div class="navbar-title">
                <span class="title-bold">Negative Emotions, Positive Outcomes? <br>Exploring the Communication of Negativity in Serious Data Stories</span>
            </div>
        </div>
        <div class="navbar-tab">
            <ul class="navbar-ul">
                <!-- active指默认高亮的tab -->
                <li class="navbar-item active" name="home">
                    <div class="navbar-item-bottom"></div><a href="#" class="navbar-ul-link">Design Methods</a></li>
                <!-- <li class="navbar-item" name="homepage_ex"><div class="navbar-item-bottom"></div><a href="#" class="navbar-ul-link">* Homepage Rebuild</a></li> -->
                <!-- <li class="navbar-item" name="gallery"><div class="navbar-item-bottom"></div><a href="#" class="navbar-ul-link">Gallery</a></li> -->
                <li class="navbar-item" name="corpus">
                    <div class="navbar-item-bottom"></div><a href="#" class="navbar-ul-link">Corpus</a></li>
                <li class="navbar-item" name="about">
                    <div class="navbar-item-bottom"></div><a href="#" class="navbar-ul-link">About</a></li>
            </ul>
        </div>
    </header>
    <main role="main">
        <!-- <p>This is main area.</p> -->
    </main>
    <!-- 实验室copyright -->
</body>

</html>