<body>
    <div class="about-container">
        <div class="about-main">

            <div class="about-part about-para about-large-bg">
                <img class="about-part-img" src="./assets/image/about-para-img.png" alt="">
                <div>
                    <!-- <span class="about-para-symbol"></span> -->
                    <p class="about-para-text">
                        The website presents the design methods we identified in the paper as well as the study material we used to evaluate these design methods. In the “Design Methods” tab, we present the 19 designed methods proposed by experts that have the potential to augment
                        the communication of negativity. Each chard shows the name of the design method, a brief description, an example, the source of the example, and its "effectiveness ratio", which shows the percentage of the participants who thought
                        this design method is effective in augmenting negative emotions in our user study. You can also click the "View comments" button to see why the participants thought the design method is / is not effective. The color of each card
                        encodes the category of the design method.
                        <br> <br>Our website also provides the corpus we collected from the expert workshop (Section 3 in the paper), which contains 72 serious data stories.

                    </p>

                </div>
            </div>

            <div class="about-part" id="team">
                <div class="about-title">
                    <div class="about-title-head">Our Team</div>
                    <p class="about-title-text">
                        We are designers, engineers, creators, all unified to understand and explore design patterns in visual storytelling.
                    </p>
                </div>
                <div class="about-album">
                    <div class="album">
                        <div class="album-card">
                            <img class="album-card-img" src="./assets/image/Xingyu_Lan.png" alt="">
                            <div class="album-card-body">
                                <div class="album-card-name">Xingyu Lan</div>
                                <div class="album-card-role">Lead Designer</div>
                            </div>
                        </div>
                        <div class="album-card">
                            <img class="album-card-img" src="./assets/image/Yanqiu_Wu.png" alt="">
                            <div class="album-card-body">
                                <div class="album-card-name">Yanqiu Wu</div>
                                <div class="album-card-role">Designer</div>
                            </div>
                        </div>
                        <div class="album-card">
                            <img class="album-card-img" src="./assets/image/Yang_Shi.png" alt="">
                            <div class="album-card-body">
                                <div class="album-card-name">Yang Shi</div>
                                <div class="album-card-role">Advisor</div>
                            </div>
                        </div>
                        <div class="album-card">
                            <img class="album-card-img" src="./assets/image/Xiaohan_Jiao.png" alt="">
                            <div class="album-card-body">
                                <div class="album-card-name">Qing Chen</div>
                                <div class="album-card-role">Advisor</div>
                            </div>
                        </div>
                        <div class="album-card">
                            <img class="album-card-img" src="./assets/image/Nan_Cao.png" alt="">
                            <div class="album-card-body">
                                <div class="album-card-name">Nan Cao</div>
                                <div class="album-card-role">Advisor</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="about-part" id="citation">
                <div class="about-title">
                    <div class="about-title-head">Citation</div>
                </div>
                <div class="about-para downloads-mid-l">
                    <p class="about-para-text-s about-para-independent">
                        if you want to cite our work, the easiest way is:
                    </p>
                    <p class="about-para-text-s">
                        Xingyu Lan, Yanqiu Wu, Yang Shi, Qing Chen, Nan Cao. 2022. Negative Emotions, Positive Outcomes? Exploring the Communication of Negativity in Serious Data Stories. In Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems.
                    </p>
                </div>
                <div class="citation-box">
                    <div class="citation-format">
                        @InProceedings{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lan2022negative,
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title = {Negative Emotions, Positive Outcomes? Exploring the Communication of Negativity in Serious Data Stories },<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author
                        = {Lan, Xingyu and Wu, Yanqiu and Shi, Yang and Chen, Qing and Cao, Nan},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2022}<br>&nbsp; &nbsp;&nbsp;&nbsp;}
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-text">
                Copyright © Intelligent Big Data Visualization Lab (iDV<sup>x</sup> Lab) All Rights Reserved.
            </div>
        </footer>
    </div>
</body>