<body>
    <div class="container-fluid study-container">


        <div class="joy emotion-node display-reminder-story">
            <!--  <div class="reminder-bg"></div> -->
            <div class="reminder-content-story">
                <div class="story-head">
                    <!-- <div class="reminder-symbol"></div> -->
                    <div class="reminder-title">Corpus:</div>
                    <div class="reminder-subtitle">This page shows the 72 serious data stories we collected from the workshop with domain experts. The first 13 english stories (S1-S13) about COVID-19 were used as the stimuli in our user study.</div>
                </div>

                <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 story-deck">
                    <!-- cards inserted here -->
                    <div class="col story-deck-single" id="piece1"></div>
                    <!-- 多放几个虚拟div撑满一行，不然自适应有问题 -->
                    <div class="col story-deck-single"></div>
                    <div class="col story-deck-single"></div>
                    <div class="col story-deck-single"></div>
                </div>

            </div>
        </div>

        <footer class="footer-margin">
            <div class="footer-text">
                <!-- Copyright © Intelligent Big Data Visualization Lab (iDV<sup>x</sup> Lab) All Rights Reserved. -->
            </div>
        </footer>
    </div>

</body>