<body>
    <div class="about-container">
        <div class="about-main">
            <div class="about-part" id="download_files">
                <div class="row row-cols-1 row-cols-md-3 downloads-deck">

                    <div class="col downloads-card-single" style="opacity: 0; display: block; height: 0;">
                        <div class="card downloads-card">
                            <div class="downloads-imgBox">
                                <!-- <img src="./assets/image/downloads_cards.png" class="downloads-img" onerror="javascript:this.src='/assets/image/fail_loading_light.svg';" alt="Download design space"> -->
                                <img src="./assets/image/downloads_cards.png" class="downloads-img" onerror="javascript:this.src='/assets/image/fail_loading_light.svg';" alt="Download design space">
                            </div>
                            <div class="downloads-card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                                <p class="downloads-card-text disabled"><a href="./assets/docs/data-video-design-space.pdf" download="data-video-design-space.pdf">Download the design space toolkit cards</a> (PDF)<br><br></p>
                            </div>
                        </div>
                    </div>

                    <div class="col downloads-card-single">
                        <div class="card downloads-card">
                            <div class="downloads-imgBox">
                                <img src="./assets/image/downloads_csv.png" class="downloads-img" onerror="javascript:this.src='/assets/image/fail_loading_light.svg';" alt="Download the list of data videos">
                            </div>
                            <div class="downloads-card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                                <p class="downloads-card-text"><a href="./assets/docs/data-video-list.csv" download="data-video-list.csv" title="Download the list of the data videos in our dataset (CSV)">Download the list of the data videos in our dataset</a> (CSV)</p>
                            </div>
                      </div>
                    </div>

                    <div class="col downloads-card-single"  style="opacity: 0; display: block; height: 0;">
                        <div class="card downloads-card">
                            <div class="downloads-imgBox">
                                <img src="./assets/image/downloads_paper.png" class="downloads-img" onerror="javascript:this.src='/assets/image/fail_loading_light.svg';" alt="Download design space">
                            </div>
                            <div class="downloads-card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                                <p class="downloads-card-text disabled"><a href="./assets/docs/data-video-paper.pdf" download="data-video-paper.pdf">Download the paper about the toolkit and the dataset from CHI2021</a> (PDF)</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    
            <div class="about-part about-citation-card" id="citation">
                <div class="about-title">
                    <div class="about-title-head">Citation</div>
                    <!-- <p class="about-title-text">Citation is given to the following publication:</p> -->
                </div>
                <div class="about-para downloads-mid-l">
                    <!-- <span class="about-para-symbol"></span> -->
                    <p class="about-para-text-s about-para-independent">
                        If you want to cite the toolkit or the dataset, the easiest way is: 
                    </p>
                    <p class="about-para-text-s">
                        Yang Shi, Xingyu Lan, Jingwen Li, Zhaorui Li, Nan Cao. 2021. Communicating with 
                        Motion: A Design Space for Animated Visual Narratives in Data Videos. In 
                        Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems. 
                    </p>
                </div>
                <div class="citation-box downloads-mid-r">
                    <div class="citation-btn">Copy</div>
                    <div class="citation-format">
                        @InProceedings{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shi2021motion,
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title = {Communicating with 
                        Motion: A Design Space for Animated Visual Narratives in Data Videos },<br>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Shi, Yang and Lan, Xingyu and Li, 
                        Jingwen and Li, Zhaorui and Cao, Nan},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;booktitle = {Proceedings of the 2021 CHI Conference on Human Factors in Computing 
                        Systems},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2021}<br>&nbsp;
                        &nbsp;&nbsp;&nbsp;}
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-text">
                Copyright © Intelligent Big Data Visualization Lab (iDV<sup>x</sup> Lab) All Rights Reserved.
            </div>
        </footer>
    </div>
</body>