<body>
    <div class="container-fluid study-container">


        <div class="joy emotion-node display-reminder-story">
           <!--  <div class="reminder-bg"></div> -->
            <div class="reminder-content-story">
                <div class="story-head">
                    <div class="reminder-symbol"></div>
                    <div class="reminder-title">Joy</div>
                </div>
                <!-- <div class="story-topic">Topic 1: VACATION</div>
                <div class="story-piece">Story piece 1: A vacation is a good time to have fun. A survey shows that most families would like to go to a beach, visit a theme park or national park, go on a road trip, or have fun at an all-inclusive resort.</div> -->
                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/Harry_Potter_small.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">Harry Potter: Welcome to the Fantasy World!</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Bounce (NO.1), Leap (NO.9), Sway (NO.4)</div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="https://visual.ly/community/Infographics/education/top-10-most-read-books-world" target = "blank">
                                https://visual.ly/community/Infographics/education/top-10-most-read-books-world
                            </a>
                            <br>
                            <a href="https://www.quora.com/What-Harry-Potter-house-is-the-rarest" target = "blank">
                                https://www.quora.com/What-Harry-Potter-house-is-the-rarest
                            </a>
                            <br>
                            <a href="https://twitter.com/yougov/status/879287120489316352" target = "blank">
                                https://twitter.com/yougov/status/879287120489316352
                            </a>
                        </div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/Healthy_Eating_640x360.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">Let's Create a Healthy Eating Plate</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Bounce (NO.3), Leap (NO.9), Sway (NO.6) </div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="https://www.youtube.com/watch?v=Gmh_xMMJ2Pw" target = "blank">
                                https://www.youtube.com/watch?v=Gmh_xMMJ2Pw
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="amusement emotion-node display-reminder-story">
           <!--  <div class="reminder-bg"></div> -->
            <div class="reminder-content-story">
                <div class="story-head">
                    <div class="reminder-symbol"></div>
                    <div class="reminder-title">Amusement</div>
                </div>
                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/Pandas_640x360.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">Amusing Facts About Pandas</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Wiggle (NO.15), Shuffle (NO.12), Collide (NO.16)</div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="https://www.youtube.com/watch?v=d6YeB3mRFyk" target = "blank">
                                https://www.youtube.com/watch?v=d6YeB3mRFyk
                            </a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=V5zyLS_Y8f4" target = "blank">
                                https://www.youtube.com/watch?v=V5zyLS_Y8f4
                            </a>
                        </div>
                    </div>
                </div>


                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/Taylor_small.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">Taylor Swift vs Regular Girl - How Do They Compare?</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Shuffle (NO.10), Wiggle (NO.13), Collide (NO.16)</div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="https://www.youtube.com/watch?v=0MuXnH-rAEE" target = "blank">
                                https://www.youtube.com/watch?v=0MuXnH-rAEE
                            </a>
                        </div>
                    </div>
                </div>
                
                 
            </div>
        </div>


        <div class="surprise emotion-node display-reminder-story">
           <!--  <div class="reminder-bg"></div> -->
            <div class="reminder-content-story">
                <div class="story-head">
                    <div class="reminder-symbol"></div>
                    <div class="reminder-title">Surprise</div>
                </div>
                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/rich_people_640x360.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">How Rich Are the Billionaires?</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Zoom (NO.28), Blink (NO.31), Unveil (NO.22)</div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="https://neal.fun/printing-money/" target = "blank">
                                https://neal.fun/printing-money/
                            </a>
                            <br>
                            <a href="https://mkorostoff.github.io/1-pixel-wealth/" target = "blank">
                                https://mkorostoff.github.io/1-pixel-wealth/
                            </a>
                            <br>
                            <a href="https://www.businessinsider.in/business/news/top-10-richest-people-in-the-world/articleshow/74415117.cms" target = "blank">
                                https://www.businessinsider.in/business/news/top-10-richest-people-in-the-world/articleshow/74415117.cms
                            </a>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/100people_640x360.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">What If the World Only Has 100 People</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Zoom (NO.30), Blink (NO.33), Unveil (NO.24), Open (NO.27), Unbox (NO.21) </div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="https://www.youtube.com/watch?v=A3nllBT9ACg" target = "blank">
                                https://www.youtube.com/watch?v=A3nllBT9ACg
                            </a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=UbffuGZHeR0" target = "blank">
                                https://www.youtube.com/watch?v=UbffuGZHeR0
                            </a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>



        <div class="tenderness emotion-node display-reminder-story">
            <div class="reminder-content-story">
                <div class="story-head">
                    <div class="reminder-symbol"></div>
                    <div class="reminder-title">Tenderness</div>
                </div>
                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/Dive_Down_640x360.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">Let's Dive Down</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Ripple (NO.42), Undulate (NO.34), Glow (NO.43) </div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="https://www.youtube.com/watch?v=cl_I2KoGyhw" target = "blank">
                                https://www.youtube.com/watch?v=cl_I2KoGyhw
                            </a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=8lIxbLm0w-k" target = "blank">
                                https://www.youtube.com/watch?v=8lIxbLm0w-k
                            </a>
                            <br>
                            <a href="https://neal.fun/deep-sea/" target = "blank">
                                https://neal.fun/deep-sea/
                            </a>
                        </div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/Spring_640x360.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">Spring Is Coming</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Breathe (NO.39), Ripple (NO.40), Glow (NO.44) </div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="http://www.chinanews.com/sh/2021/02-19/9414639.shtml" target = "blank">
                                http://www.chinanews.com/sh/2021/02-19/9414639.shtml
                            </a>
                            <br>
                            <a href="https://user.guancha.cn/main/content?id=7323&from=singlemessage" target = "blank">
                                https://user.guancha.cn/main/content?id=7323&from=singlemessage
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="gallery-container">
                <div class="video-info">
                    <div class="video-info-text to-appear">To appear</div>
                </div>
            </div> -->
        </div>


        <div class="excitement emotion-node display-reminder-story">
            <div class="reminder-content-story">
                <div class="story-head">
                    <div class="reminder-symbol"></div>
                    <div class="reminder-title">Excitement</div>
                </div>
                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/economy_640x360.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">Consumption Drives China's Economy</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Chase (NO.58), Drop (NO.46), Rush (NO.52) </div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="https://china.chinadaily.com.cn/a/201909/24/WS5d89c036a31099ab995e1f77.html" target = "blank">
                                https://china.chinadaily.com.cn/a/201909/24/WS5d89c036a31099ab995e1f77.html
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="gallery-container">
                    <div class="video-box">
                        <video class="video-box-inner" src="/assets/gallery_video/5G_640x360.mp4" width="600" type="video/mp4" controls="controls">
                    </div>
                    <div class="video-info">
                        <div class="video-info-text info-name">The Amazing Speed of 5G</div>
                        <div class="video-info-text info-tittle">Which Kineticharts have been uesd:</div>
                        <div class="video-info-text info-text">Erupt (NO.50), Hit (NO.55), Drop (NO.48) </div>
                        <div class="video-info-text info-tittle">Data Sources: </div>
                        <div class="video-info-text info-text">
                            <a href="http://v.cctv.com/2019/11/15/VIDEHVUr3YFLCrIx624BOekF191115.shtml?spm=C90324.PTk0fsrhF28q.EvM0x09VY0dV.30" target = "blank">
                                http://v.cctv.com/2019/11/15/VIDEHVUr3YFLCrIx624BOekF191115.shtml?spm=C90324.PTk0fsrhF28q.EvM0x09VY0dV.30
                            </a>
                            <br>
                            <a href="https://www.netscribes.com/china-leads-5g-development/" target = "blank">
                                https://www.netscribes.com/china-leads-5g-development/
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>


        <div class="footer-margin-new"></div>
        

        <!-- <footer class="footer-margin">
            <div class="footer-text">
                Copyright © Intelligent Big Data Visualization Lab (iDV<sup>x</sup> Lab) All Rights Reserved.
            </div>
        </footer> -->
    </div>
</body>
