<!-- homepage part -->

<body>
    <div class="mobile-nav">
        <div class="mobile-nav-scrollSpy"></div>
        <div class="mobile-nav-btn">
            <img src="./assets/icon/next.svg">
        </div>
    </div>
    <!-- <div class="reminder-content-story"> -->
    <div class="story-head" style="padding-left: 3.625rem; padding-top: 1.25rem;">
        <!-- <div class="reminder-symbol"></div> -->
        <div class="reminder-title">Design Methods:</div>
        <div class="reminder-subtitle">This page shows 19 design methods we identified from the workshop. Their effectieness of augmenting nagetive emotions (empirically obeserved in our user study) is diaplayed as "effectiveness ratio" in the cards.</div>
    </div>
    <!-- </div> -->

    <div class="container-fluid position-relative">
        <div class="row clearfix">

            <!-- 左侧导航筛选栏 -->
            <!-- <div class="sidebar collapse" id="sidebar-ex">

                <div class="sidebar-panel" id="search-box">
                    <form class="form-inline">
                        <div class="searchbox">
                            <input class="searchbox-input" type="text" value="Search">
                            <span class="searchbox-button"></span>
                        </div>
                    </form>
                </div>

            </div> -->

            <!-- 实验室copyright -->
            <div class="col column display-container">
                <div id="card-display-ex"></div>
                <footer class="footer-margin-new">
                    <div class="footer-text">
                        Copyright © Intelligent Big Data Visualization Lab (iDV<sup>x</sup> Lab) All Rights Reserved.
                    </div>
                </footer>
            </div>

        </div>
    </div>

    <div class="search-fail">(~_~)'`&nbsp;&nbsp;Sorry, nothing found.</div>

    <div class="modal fade" id="zooming-modal" tabindex="-1" role="dialog" aria-labelledby="img-overlay" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="modal-title" id="ModalCenterTitle" href="#" target="_blank">Modal title</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="./assets/image/loading.svg" alt="">
                    <!-- <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> -->
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>


</body>