<body>
    <div class="container-fluid video-container">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 video-deck">
            <!-- cards inserted here -->
            <div class="col video-deck-single" id="empty-deck-single"></div><div class="col video-deck-single"></div><div class="col video-deck-single"></div><div class="col video-deck-single"></div><div class="col video-deck-single"></div><div class="col video-deck-single"></div>
        </div>
        <!-- <footer class="footer-margin">
            <div class="footer-text">
                Copyright © Intelligent Big Data Visualization Lab (iDV<sup>x</sup> Lab) All Rights Reserved.
            </div>
        </footer> -->
    </div>
</body>