<html>

<head>
    <style>
        body {
            background-color: #fff!important
        }
    </style>
    <script language="javascript" src="jquery-3.2.1.min.js"></script>
</head>

<body>

    <div class="comMain">

        <div class="contentImg">

            <script type="text/javascript" src="http://file.caixin.com/datanews/zhou/js/main_web.js"></script>
            <div style="background-color:#fff;width:100%;">
            </div>
        </div>

    </div>

    <style>
        .cxw-hotWord-all {
            background: #EFEFEB;
            font-family: "微软雅黑";
            color: #60605E;
            font-size: 14px;
            margin: 13px auto 35px;
            width: 990px;
        }
        
        .cxw-hotWord-all dl {
            overflow: hidden;
            zoom: 1;
            line-height: 180%;
            padding: 20px 0 20px 30px;
        }
        
        .cxw-hotWord-all dt {
            float: left;
            margin-right: 35px;
        }
        
        .cxw-hotWord-all dd {
            overflow: hidden;
        }
        
        .cxw-hotWord-all dd a {
            color: #369;
            margin: 0 30px 0 0;
        }
        
        .cxw-hotWord-all dd a:hover {
            color: #eb8c14;
        }
    </style>

</body>

</html>